# SMS_Project

./: .gitignore  README.md  requirements.txt  start_services.ps1
Back/CODEF_API/: .env  requirements.txt  test.py  testflask.py
Back/Spring/Rebalancing/: build.gradle
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/: RebalancingApplication.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/exception/: AccountNotFoundException.java  DuplicateUserIdException.java  RecordNotFoundException.java  UserException.java  UserExceptionType.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/member/controller/: FindMyAccountController.java  LoginController.java  SignController.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/member/domain/: User.java  UserConnectedId.java  UserConnectedIdPK.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/member/dto/: EmailVerificationResponse.java  LoginRequest.java  LoginResponse.java  SendCodeRequest.java  SignUpRequest.java  SignUpResponse.java  UserDTO.java  VerifyCodeRequest.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/member/repository/: UserConnectedIdRepository.java  UserRepository.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/member/service/: EmailService.java  LoginService.java  RedisService.java  SignUpService.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/rebalancing/controller/: AccoountController.java  RebalancingController.java  RebalancingRecordConroller.java  RebalancingRecordController.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/rebalancing/domain/: AccountId.java  Accounts.java  Rebalancing.java  RebalancingStock.java  RebalancingStockId.java  SaveRebalancing.java  SaveRebalancingStock.java  SaveRebalancingStockId.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/rebalancing/dto/: AccountResponse.java  AddAccountRequest.java  AddAccountResponse.java  ConnectedAccountDto.java  GetAccountResponse.java  GetRebalancingResponse.java  GetRebalancingStockResponse.java  SaveRebalancingRequest.java  SaveRebalancingResponse.java  SaveRebalancingStockRequest.java  SaveRebalancingStockResponse.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/rebalancing/repository/: AccountRepository.java  RebalancingRepository.java  RebalancingStockRepository.java  SaveRebalancingRepository.java  SaveRebalancingStockRepository.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/rebalancing/service/: AddAccountService.java  CodefApiService.java  SaveRebalancingService.java
Back/Spring/Rebalancing/src/main/java/com/upwardright/rebalancing/security/: CustomUserDetailsService.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RSAUtil.java  RedisConfig.java  SecurityConfig.java
Back/Spring/Rebalancing/src/main/resources/: application.properties
Back/Spring/Rebalancing/src/main/resources/templates/: index.html
Back/Spring/Rebalancing/src/test/java/com/upwardright/rebalancing/: ReblancingApplicationTests.java
(+203 files in other folders)
