spring.application.name=reblancing

server.port=8081

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
auth.code.expiration-millis=300000


# MySQL endpoint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-f9a083599a6a9b166401a3414480067b8ad3a3f4.cfqmwceq6l6b.ap-northeast-2.rds.amazonaws.com:3306/upwardright?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dbmasteruser
spring.datasource.password=12341234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto email
# change username, password can use email authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upwardrightrebalancing@gmail.com
spring.mail.password=huts fzuy vakz qkrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000