spring.application.name=reblancing

server.port=8081


# 데이터베이스 연결 설정 aws연결 할 때 할거임
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-f9a083599a6a9b166401a3414480067b8ad3a3f4.cfqmwceq6l6b.ap-northeast-2.rds.amazonaws.com:3306/upwardright
spring.datasource.username= dbmasteruser
spring.datasource.password= {v%1*~^Dh4nh=*r(^L,jY=+_bWdI3vXV

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect